# Intramolecular Vibrational Redistribution (IVR) data generator and plotter

## Introduction

Say you want to do spectroscopy on a molecule. You know it's vibrational eigen
energies - either from calculations or measurements. Considering your
prepossessed eigen energies are not exact, and that there are many of them, you
may want to know (roughly): How many combinations of energies are there, near
your target spectral line? Or, phrased differently: When you'll fire a LASER on
your molecule, how likely you are to fall to a quantum state which it's energy
is a combination of other energies? Answering this question will give you a
clue on how narrow your LASER should be, for your target spectral line.

## Install

Clone this repository, install Python 3 with `numpy` and `matplotlib` and all
that Jazz. Another python dependency named [`progressbar2`
dependency](https://progressbar-2.readthedocs.io/en/latest/) is required for
the generator script to run.

## Usage

### Generating the data

First you'll need to create a list of frequencies / energies / wave numbers
(choose your units). Write that list into a (`.txt`) file.

Below is an illustration for how it may look like. The file
`example.omegas.txt` is included in the repository, which can give you a feel
for the script.

```sh
[prompt] $ ./generate-IVR-data.py <your-energies-file>.txt
Energies are [132.0, 144.7, 205.0, 442.0, 500.0, 520.0, 894.0, 1091.0, 3182.0]
Cutoff energy (cumputed) used will be 3578.0
Will save all combinations to example.omegas.combinations.npz
maximal coefficients are:                                        ω = (28, 25, 18, 09, 08, 07, 05, 04, 02)
 [Elapsed Time: 0:00:00] |#                            |combination: (00, 00, 03, 06, 00, 00, 00, 00, 00)
```

This will take a while, as this is a [NP-hard
problem](https://en.wikipedia.org/wiki/NP_(complexity)).

The computed data is stored in a
[`.npz`](https://numpy.org/doc/stable/reference/generated/numpy.savez.html)
file in the same directory as the user provided energies list file. You can
specify a specific cutoff energy that might lower the running duration, via
`./generate-IVR-data.py --max-value=<cutoff>`. By default, a heuristic cutoff
energy is computed based upon the maximal and minimal eigen energies. You may
wish to read the source code to get a full understanding of how it works.

### Plotting the data

The `./plot-IVR-data.py` script accepts a list of `.npz` files each containing
combinations of energies computed by `./generate-IVR-data.py`. It just reads
the data and computes a histogram for each file, and creates an appropriate
legend for each graph. You can adjust the X and Y labels, and x axis ticks etc
by editing the script by your self.

The interesting part the script does is to sort of normalize the counts to be
per wavenumber / per energy or what ever the units of
`<your-energies-file>.txt` are.

This script doesn't attempt to be cover all the use cases for plotting this
data, it strives to be medley a basis for others to write perhaps more
sophisticated scripts, or be satisfied with it as is.

Here's an example of a graph generated by this script:

![Multiple molecules](./multiple-molecules-graph.png)
